@charset "UTF-8";
/* CSS Document */

body{
	background-image:url(100billionsuns&daughters_blue.jpg);
	background-repeat:no-repeat;
	background-color:#666;
	background-position:center top; 
	color:#000;}
h1{
color:#FFF;
font-family: "Arial Black", Gadget, sans-serif;
font-size:40px;
margin-left:1em;
margin-bottom:5em;}
p{
font-family:"Arial Black", Helvetica, sans-serif;
font-size:16px;
color:#FFF;}

ul#nav li{ display:inline;}
ul#nav li{
color:#FFF;
background-color:#98bf21;
font-size:30px;
font-family: "Arial Black", Gadget, sans-serif;
display:inline;
text-transform:uppercase;
margin-top:50em;}
ul#nav{
margin-left:0em;}

ul#nav li a:link{
	padding:0.8em;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;}
	
	ul#nav li a:hover, ul#nav li a:focus, ul#nav li a:active{
		color:#FFF;}

#wrapper{
	width:960px;
	margin:0 auto;}
	
#sidebar{
		float:left;
		width:300px;
	 	background-color:#666;
		margin-bottom:35px;}
#main{
	float:right;
	width:500px;
	border:medium #303;}
		
#footer{
	clear:both;
	background:none;
	height:40px;}

