<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="courtneylee_cssassignment2.css" rel="stylesheet" media="screen" type="text/css"/>
<link href="Lesson2print.css" rel="stylesheet" media="print" type="text/css" />

<style media="screen" type="text/css">
 div em {
	   color:#3FF;
		font-size:30px;
		font-weight:bold;
		font-style:normal;}
		
.chaptertitle{
	margin-top:2em;
	font-family:'Arial Black',arial, futura;
	letter-spacing:.2em;
	color:#F3F;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment2_pg2</title>

</head>
<body>
<div id="wrapper">

<h1> Kyle Tonkens</h1>

<ul id="nav">
<li><a href="courtneylee_assignment2_pg1.html">Home</a></li>
<li><a href="courtneylee_assignment2_pg2.html">Bio</a></li>
<li><a href="courtneylee_assignment2_pg3.html">Works</a></li>
</ul>
</div>
<div id="navigtation_sidebar">

</div>
<div id="main_content">
<p class="chaptertitle">
Ive built this small website for one of my co workers, His name is Kyle Tonkens. He is an abstract artist, working with watercolour and acrylic paints. I've inserted some pictures to showcase his work. using lorem ipsem to fil the rest of the text. I hope you enjoy. </p>


<p><strong>Nulla sed nisl nunc, id tincidunt dui.<em> Aenean sed neque vitae risus auctor condimentum</em>
Duis viverra diam nec neque ultricies</strong> eget iaculis orci commodo. Curabitur pharetra lobortis fermentum. Fusce imperdiet augue vitae nulla tincidunt posuere. Vivamus sit amet augue lorem, in viverra velit. Integer sed lorem eros, eu faucibus ipsum. Sed porttitor facilisis sodales. <em>Curabitur quis</em> velit in libero volutpat condimentum sit amet vitae tellus. Phasellus augue ante, pretium vitae aliquet vitae, consectetur eget lacus. Aenean mauris lectus, posuere sit amet pretium et, porta auctor augue. In euismod lacus id orci <strong>molestie non molestie justo feugiat. Vestibulum sit amet odio tellus, ut euismod quam.</strong> Donec faucibus, urna ac viverra rhoncus, velit nisi auctor sapien, porttitor pretium enim nisi quis turpis.</p>

</div>
</body>
</html>

